# Movies

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.epsi.movies.data.db.AppDatabase/: 1.json  2.json
app/schemas/com.epsi.movies.data.db.MoviesDataBase/: 1.json
app/src/androidTest/java/com/epsi/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epsi/movies/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/epsi/movies/common/: Common.kt
app/src/main/java/com/epsi/movies/data/cache/di/: DataStoreModule.kt
app/src/main/java/com/epsi/movies/data/converter/: toMoviesEntity.kt  toMoviesUiModel.kt  toUserEntity.kt  toUserUiModel.kt
app/src/main/java/com/epsi/movies/data/db/: MoviesDataBase.kt
app/src/main/java/com/epsi/movies/data/db/dao/: MovieDao.kt  UserDao.kt
app/src/main/java/com/epsi/movies/data/db/di/: DatabaseModule.kt
app/src/main/java/com/epsi/movies/data/db/entities/: MovieEntity.kt  UserEntity.kt
app/src/main/java/com/epsi/movies/data/di/: RepositoryModule.kt
app/src/main/java/com/epsi/movies/data/network/: ApiMovie.kt  MovieDetailsResponse.kt  MovieListResponseNetwork.kt  MoviesApiService.kt  Retrofit.kt
app/src/main/java/com/epsi/movies/data/repository/: MovieRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/epsi/movies/domain/model/movies/: MovieDetailsUiModel.kt  MovieUiModel.kt
app/src/main/java/com/epsi/movies/domain/model/user/: UserUiModel.kt
app/src/main/java/com/epsi/movies/domain/repository/: MovieRepository.kt  UserPreferencesRepository.kt  UserRepository.kt
app/src/main/java/com/epsi/movies/domain/useCase/: GetListOfFavoriteMoviesUseCase.kt  GetListOfMoviesUseCase.kt
app/src/main/java/com/epsi/movies/navigation/: AppBottomNavigation.kt  AppNavigation.kt
app/src/main/java/com/epsi/movies/navigation/routes/: Screen.kt
app/src/main/java/com/epsi/movies/presentation/: MainAppScreen.kt  MainViewModel.kt
app/src/main/java/com/epsi/movies/presentation/features/favoritMovies/: FavoriteMovieScreen.kt
app/src/main/java/com/epsi/movies/presentation/features/favoritMovies/viewModel/: FavoriteMoviesViewModel.kt
app/src/main/java/com/epsi/movies/presentation/features/home/: HomeScreen.kt  MovieDetailScreen.kt
app/src/main/java/com/epsi/movies/presentation/features/home/state/: MoviesListUiState.kt
app/src/main/java/com/epsi/movies/presentation/features/home/viewModel/: MoviesViewModel.kt
app/src/main/java/com/epsi/movies/presentation/features/login/: LoginScreen.kt
app/src/main/java/com/epsi/movies/presentation/features/login/viewModel/: LoginViewModel.kt
app/src/main/java/com/epsi/movies/presentation/features/movieDetails/: MovieDetailScreen.kt
app/src/main/java/com/epsi/movies/presentation/features/movieDetails/state/: MovieDetailUiState.kt
app/src/main/java/com/epsi/movies/presentation/features/movieDetails/viewModel/: MovieDetailViewModel.kt
app/src/main/java/com/epsi/movies/presentation/features/register/: RegistrationScreen.kt
app/src/main/java/com/epsi/movies/presentation/features/register/viewModel/: RegisterViewModel.kt
app/src/main/java/com/epsi/movies/presentation/features/searshMovies/: SearchMovieScreen.kt
app/src/main/java/com/epsi/movies/presentation/features/searshMovies/state/: SearchMovieUiState.kt
app/src/main/java/com/epsi/movies/presentation/features/searshMovies/viewModel/: SearchMovieViewModel.kt
app/src/main/java/com/epsi/movies/presentation/ui/designsystem/: ElevatedButton.kt  MovieCard.kt  MovieDetailContent.kt  MoviesAlertDialog.kt  PasswordOutlinedTextField.kt
app/src/main/java/com/epsi/movies/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/epsi/movies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
